{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "engines": {
    "node": ">=18.16.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  }
}
